
typedef struct subject
{
		char * name;	//과목이름
		char * propessor;//교수님 성함
		int code;	//과목코드
		int date;	// 주 몇회 수업인지
		int day[5];	//무슨 무슨 요일 수업인지 0을 기준으로 월요일
		int time[5]; //몇시부터 몇시수업인지 ex 10301145
		int major; // 어느 학과 전공과목인지
		int id;		//& 과목특성 (철학,역사 등등... ) 또는 (일반선택 전공선택 필수...)
		/*
	코드번호 과목 특성    이수해야하는 학점
		계열	  이수해야하는학점		이수학점		
	0	기초 교양 		8				7				
	
	1	문학.언어		2				2
	2	역사.철학		2				2
	3	정치.경제.사회.세계	2			2
	4	과학.기술.자연		2			2
	5	예.체능계		2				2
	6	인성교육		6				2
	
	7	전공기초교양	11			12
	8	학부기초		23				31
	9	일반 전공		42				22
	10  전공필수		32
		*/
		int limit; // 학년제한 네자리숫자 1100 이런식으로 / 나머지는 학과 제한여부
		int point; //학점
}subject;
